# notification-lov

./: README.md  build.gradle  settings.gradle
src/main/java/com/notification/lov/: Application.java
src/main/java/com/notification/lov/config/: SwaggerConfig.java
src/main/java/com/notification/lov/controller/: NotificationController.java  NotificationUserController.java
src/main/java/com/notification/lov/controller/request/: NotificationRequest.java  NotificationUserRequest.java
src/main/java/com/notification/lov/controller/response/: NotificationResponse.java
src/main/java/com/notification/lov/entity/: Notification.java  NotificationUser.java
src/main/java/com/notification/lov/repository/: NotificationRepository.java  NotificationUserRepository.java
src/main/java/com/notification/lov/service/: NotificationService.java  NotificationUserService.java
src/main/resources/: application.yml
src/test/java/com/notification/lov/: ApplicationTests.java
