buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
		springFoxVersion = '2.9.2'
		mysqlConnectorVersion = '8.0.20'
		lombokVersion = '1.18.12'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.notification.lov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//MySQL
	compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")

	//Lombok
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: lombokVersion)

	//Swagger
	implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: springFoxVersion)
	implementation(group: 'io.springfox', name: 'springfox-swagger2', version: springFoxVersion)

	//Tests
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
